%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CURSO AUTOMATIZACION INDUSTRIAL
25 Videos de youtube que explica los analisis de circuitos de automatización industrial en CADE_SIMU:
RELAY
INTERRUPTOR TERMOMAGNETICO
FUSIBLES
CONTACTORES DE POTENCIA
MOTORES ELECTRICOS
PULSADORES
CONTACTOS AUXILIARES

YOUTUBE: TESLAMATIC
AÑO: 2020
ENLACE:
https://youtube.com/playlist?list=PLzpWGF8LbB9FH1xU0u6xeSxJErxbKph2n&si=VfzCIVwGe0M6v9ZR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CURSO AUTOMATIZACION INDUSTRIAL
Lista de reproduccion de 58 videos explicando la lectura de circuitos esquematicos PLC industriales de control y fuerza:
CIRCUITOS: Activacion y desactivacion de motores electricos por medio de pulsadores, sensores y PLC

YOUTUBE: TESLAMATIC
AÑO: 2020
ENLACE:
https://youtube.com/playlist?list=PLzpWGF8LbB9GOhmE7X4k9TKJKoSSj_ivI&si=mihayAUMiENgw_1Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




