REFERENCIAS DE INTERNET DE YOUTUBE:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AREA: Data Engineering / Big Data
Subárea: Data Warehouse Appliance
CAPACITACION: CURSO ORACLE SQL DESDE CERO 
ENLACE: https://youtube.com/playlist?list=PL2Z95CSZ1N4HM7gzW8gK1Jt3lGWQO0k_G&si=_q5QjxsMJax25gYF
AÑO: 2024
VIDEOS: 59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AREA: Data Engineering / Big Data
Subárea: Data Warehouse Appliance
CAPACITACION: SOFTWARE NETEZZA DE IBM
ENLACE: https://youtube.com/playlist?list=PLCNIKwM6iuv5oIiUB9rwHa6ol6tCSRi3L&si=efN_YGFK4t2viNe3
AÑO: 2017
VIDEOS: 25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
